html,body{
  height:100%;
  width:100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  list-style:none;
  font-size:0;
  margin:0;
  padding:0;
  .wrapper{
    padding-top:60px;
    width: 100vw;
    height: 100vh;
    background-color:rgba(0,0,0,0.2);
    box-sizing:border-box;
    .cont-img{
      width:50%;
      height:auto;
      position:relative;
      margin:0 auto;
      padding-top:50%;
      .img-wrpper{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        img{
          width:100%;
          height:100%;
        }
      }
    }
    .describe{
      height:126px;
      width:100%;
      text-align: center;
      margin-top:40px;
      .song{
        font-size: 24px;
        line-height: 36px;
        color: rgba(255, 255, 255, 0.86);
        margin-bottom: 8px;
      }
      .singer{
        font-size: 12px;
        line-height: 16px;
        color: rgba(255, 255, 255, 0.6);
        margin-top: 6px;
      }
      .album{
        font-size: 12px;
        line-height: 16px;
        color: rgba(255, 255, 255, 0.6);
        margin-top: 6px;
      }
    }
    .pro{
      display:flex;
      .now-time,.aggr-time{
        height:40px;
        width:60px;
        font-size:12px;
        color:#eee;
        text-align: center;
        line-height:40px;
      }
      .pro-box{
        flex:1;
        padding:0 3px;
        position:relative;
        .aggr-pro{
          width:100%;
          height:2px;
          background:rgba(150,150,150,0.6);
          position:absolute;
          top:50%;
          margin-top:-1px ;
        }
        .now-pro{
          //width: 50%;
          height:2px;
          background:rgba(100,230,100,0.6);
          position:absolute;
          top:50%;
          margin-top:-1px ;
        }
        .pro-all{
          width:100%;
          height:3px;
          position:absolute;
          top:50%;
          margin-top:-1px ;
        }
        .pro-btn{
          width:10px;
          height:10px;
          border-radius:50%;
          background:#fff;
          position:absolute;
          top:50%;
          margin-top:-5px ;
        }
      }
    }
    .ctrl{
      width:100%;
      height:60px;
      position:absolute;
      background:rgba(0,0,0,0.2);
      bottom:0;
      display:flex;
      justify-content: space-around;
      .btn{
        height:100%;
        width:60px;
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: 50%;
      }
      .like{
        background-image:url("../images/icon-like.png");
      }
      .prev{
        background-image:url("../images/icon-prev.png");
      }
      .play{
        background-image:url("../images/icon-play.png");
        &.loading{
          background-image:url("../images/loading.gif");
        }
        &.pause{
          background-image:url("../images/icon-pause.png");
        }
      }
      .next{
        background-image:url("../images/icon-next.png");
      }
      .show-list{
        background-image:url("../images/icon-playlist.png")
      }
    }
    .list-box{
      width:100%;
      position:fixed;
      bottom:0;
      background:#fff;
      transform:translateY(100%);
      transition:transform 300ms linear;
      &.show{
        transform:translateY(0);
        transition:transform 300ms linear;
      }
      .song-list{          
        width:100%;
        padding: 0;
        li.list-itme{
          height:40px;
          width:100%;
          box-sizing: border-box;
          text-align: center;
          line-height:40px;
          font-size: 16px;
          background:#e5e5e5;
          border-top:1px solid rgba(0,0,0,0.1);
          &.active{
            color:#f36;
            font-weight:bold;
            background: #eaeaea;
          }
        }
      }
      .list-title,.colse-btn{
        border-top:1px solid rgba(0,0,0,0.1);
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
      }
    }
  }
}